* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #f8f7f7;
  color: #201e1f;
  font-size: 1.75rem;
  font-family: system-ui, sans-serif;
  line-height: 1.6;
  /* this is being used to center the content on the screen */
  display: grid;
  height: 100vh;
  place-items: center;
}

.card {
  border-radius: 4px;
  box-shadow: 0px 0px 5px #201e1f;
  display: grid;
  gap: 0.75em;
  width: min(90%, 60rem);
  padding: 2em;
}
.card__title {
  color: #da3f0b;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
}

.flex-group {
  display: flex;
  gap: 1rem;
}
.flex-group .btn {
  border: 2px solid #da3f0b;
  border-radius: 4px;
}
.flex-group .btn:hover, .flex-group .btn:focus {
  background-color: #201e1f;
  color: #f8f7f7;
  box-shadow: 0px 0px 10px #da3f0b;
}
.flex-group .btn--primary {
  color: #f8f7f7;
  background-color: #da3f0b;
}
.flex-group .btn--outline {
  color: #da3f0b;
  background-color: #f8f7f7;
}

/*# sourceMappingURL=variable-challenge.css.map */
